*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.debug{
  background-color: rgb(234, 201, 219);
  border: dashed 1px black;
}

.container{
  width: 85%;
  margin: 0 auto;
}

header{
  background-color: blue;
}

nav{
  height: 80px;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.d-flex{
  display: flex;
}

/* Menu dopo i 576px */

.menu-nav{
  display: none;
}

li{
  list-style: none;
  margin-left: 20px;
}

section{
  margin-top: 50px;
}

.big-card{
  width: 100%;
  height: 600px;
  flex-direction: column;
  text-align: center;
}

.big-card .left, .big-card .right{
  height: 50%;
}

.col{
  flex-wrap: wrap;
}

.card{
  margin-top: 30px;
  width: 100%;
  height: 300px;
  text-align: center;
}

.card:last-child{
  margin-bottom: 50px;
}

.bkg-violet{
  background-color: blueviolet;
}

.app-dev{
  flex-direction: column;
  text-align: center;
}

.app-card{
  flex-direction: column;
  width: 100%;
  height: 600px;
  margin: 30px 0 50px 0;
  border-radius: 40px;
}

.test{
  flex-direction: column;
  text-align: center;
}

.test p{
  width: 80%;
  margin: 0 auto;
}

.test-card{
  flex-direction: column;
  height: 450px;
  border-radius: 40px;
  text-align: center;
  margin: 30px;
}

.avatar{
  width: 200px;
  height: 200px;
  margin: 20px auto;
  border-radius: 50%;
  background-color: black;
  color: aqua;
}

.test-card p{
  width: 80%;
  margin: 0 auto;
}